//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z15boundbox_sphereiPf
.global .align 1 .b8 pointBuffer[1];
.global .align 1 .b8 radiusBuffer[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;

.visible .entry _Z15boundbox_sphereiPf(
	.param .u32 _Z15boundbox_sphereiPf_param_0,
	.param .u64 _Z15boundbox_sphereiPf_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [_Z15boundbox_sphereiPf_param_1];
	ld.param.s32 	%rd12, [_Z15boundbox_sphereiPf_param_0];
	mov.u64 	%rd16, pointBuffer;
	cvta.global.u64 	%rd5, %rd16;
	mov.u32 	%r3, 1;
	mov.u32 	%r2, 24;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r3, %r2, %rd12, %rd15, %rd15, %rd15);
	// inline asm
	mov.u64 	%rd17, radiusBuffer;
	cvta.global.u64 	%rd11, %rd17;
	mov.u32 	%r4, 8;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r3, %r4, %rd12, %rd15, %rd15, %rd15);
	// inline asm
	ld.f64 	%fd1, [%rd10];
	mov.pred 	%p7, 0;
	setp.leu.f64	%p4, %fd1, 0d0000000000000000;
	@%p4 bra 	BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	and.b32  	%r6, %r5, 2147483647;
	mov.pred 	%p7, -1;
	setp.ne.s32	%p6, %r6, 2146435072;
	@%p6 bra 	BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd1;
	}
	setp.ne.s32	%p7, %r7, 0;

BB0_3:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p7 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	mov.u32 	%r10, -915135488;
	st.global.u32 	[%rd2], %r10;
	st.global.u32 	[%rd2+4], %r10;
	st.global.u32 	[%rd2+8], %r10;
	mov.u64 	%rd19, 1232348160;
	st.global.u32 	[%rd2+16], %rd19;
	st.global.u32 	[%rd2+12], %rd19;
	mov.u32 	%r11, 1232348160;
	st.global.u32 	[%rd2+20], %r11;
	bra.uni 	BB0_6;

BB0_4:
	mov.u32 	%r8, 2096152002;
	st.global.u32 	[%rd2], %r8;
	st.global.u32 	[%rd2+4], %r8;
	st.global.u32 	[%rd2+8], %r8;
	mov.u64 	%rd18, 4243635650;
	st.global.u32 	[%rd2+16], %rd18;
	st.global.u32 	[%rd2+12], %rd18;
	mov.u32 	%r9, -51331646;
	st.global.u32 	[%rd2+20], %r9;

BB0_6:
	ret;
}

