//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13rayGenerationv
.global .align 1 .b8 result_buffer[1];
.global .align 1 .b8 intersect_count[1];
.global .align 1 .b8 jitter_buffer[1];
.global .align 8 .b8 theLaunchDim[8];
.global .align 8 .b8 theLaunchIndex[8];
.global .align 4 .b8 sysTopObject[4];
.global .align 4 .f32 left;
.global .align 4 .f32 top;
.global .align 4 .f32 sizex;
.global .align 4 .f32 sizey;
.global .align 4 .f32 camDist;
.global .align 4 .u32 diamond;
.global .align 4 .u32 xMax;
.global .align 4 .u32 yMax;
.global .align 4 .u32 checkX;
.global .align 4 .u32 checkY;
.global .align 4 .f32 k;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12theLaunchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14theLaunchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12sysTopObjectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4leftE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3topE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5sizexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5sizeyE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7camDistE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7diamondE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4xMaxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4yMaxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6checkXE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6checkYE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1kE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN72_INTERNAL_50_tmpxft_00001c18_00000000_10_ray_generation_cpp1_ii_4037cfc86thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN21rti_internal_typename12theLaunchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14theLaunchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12sysTopObjectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4leftE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3topE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5sizexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5sizeyE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7camDistE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7diamondE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4xMaxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4yMaxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6checkXE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6checkYE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1kE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12theLaunchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14theLaunchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12sysTopObjectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4leftE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3topE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5sizexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5sizeyE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7camDistE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7diamondE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4xMaxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4yMaxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6checkXE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6checkYE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1kE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12theLaunchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14theLaunchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12sysTopObjectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4leftE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3topE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5sizexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5sizeyE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7camDistE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7diamondE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4xMaxE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4yMaxE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6checkXE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6checkYE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1kE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12theLaunchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14theLaunchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12sysTopObjectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4leftE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3topE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5sizexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5sizeyE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7camDistE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7diamondE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4xMaxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4yMaxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6checkXE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6checkYE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1kE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z13rayGenerationv(

)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<249>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<68>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r87, %r88}, [theLaunchIndex];
	cvt.rn.f32.u32	%f43, %r87;
	ld.global.f32 	%f1, [sizex];
	ld.global.f32 	%f44, [left];
	fma.rn.f32 	%f45, %f43, %f1, %f44;
	cvt.f64.f32	%fd58, %f45;
	and.b32  	%r90, %r88, 1;
	setp.eq.b32	%p1, %r90, 1;
	ld.global.u32 	%r91, [diamond];
	setp.eq.s32	%p2, %r91, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	mul.f32 	%f46, %f1, 0f3F000000;
	cvt.f64.f32	%fd18, %f46;
	add.f64 	%fd58, %fd58, %fd18;

BB0_2:
	mov.f32 	%f47, 0f00000000;
	add.u64 	%rd13, %SP, 32;
	add.u64 	%rd14, %SPL, 32;
	st.local.v2.f32 	[%rd14], {%f47, %f47};
	mov.u32 	%r224, 0;
	st.local.u32 	[%rd14+8], %r224;
	ld.global.u32 	%r93, [xMax];
	mov.f64 	%fd61, 0d0000000000000000;
	setp.lt.s32	%p4, %r93, 1;
	mov.f64 	%fd62, %fd61;
	@%p4 bra 	BB0_58;

	ld.global.f32 	%f48, [sizey];
	ld.global.f32 	%f49, [top];
	ld.global.f32 	%f50, [camDist];
	ld.global.u32 	%r220, [yMax];
	neg.f32 	%f2, %f50;
	cvt.rn.f32.f64	%f3, %fd58;
	cvt.rn.f32.u32	%f51, %r88;
	mul.f32 	%f52, %f51, %f48;
	sub.f32 	%f4, %f49, %f52;
	mov.f64 	%fd61, 0d0000000000000000;
	mov.u32 	%r221, 0;
	mov.u32 	%r224, %r221;
	mov.f64 	%fd62, %fd61;

BB0_4:
	setp.lt.s32	%p5, %r220, 1;
	@%p5 bra 	BB0_57;

	mov.u32 	%r223, 0;

BB0_6:
	mov.u32 	%r219, 0;
	cvt.u64.u32	%rd23, %r221;
	cvt.u64.u32	%rd24, %r223;
	mov.u64 	%rd28, jitter_buffer;
	cvta.global.u64 	%rd16, %rd28;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 16;
	mov.u64 	%rd26, 0;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r99, %r100, %rd23, %rd24, %rd26, %rd26);
	// inline asm
	ld.f64 	%fd23, [%rd15];
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd16, %r99, %r100, %rd23, %rd24, %rd26, %rd26);
	// inline asm
	ld.f64 	%fd24, [%rd21+8];
	mul.f64 	%fd25, %fd24, %fd24;
	fma.rn.f64 	%fd26, %fd23, %fd23, %fd25;
	add.f64 	%fd27, %fd26, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd28, %fd27;
	div.rn.f64 	%fd29, %fd23, %fd28;
	cvt.rn.f32.f64	%f56, %fd29;
	div.rn.f64 	%fd30, %fd24, %fd28;
	cvt.rn.f32.f64	%f57, %fd30;
	rcp.rn.f64 	%fd31, %fd28;
	cvt.rn.f32.f64	%f58, %fd31;
	ld.global.u32 	%r101, [sysTopObject];
	mov.u32 	%r103, 255;
	mov.u32 	%r105, 32;
	mov.f32 	%f60, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r101, %f3, %f4, %f2, %f56, %f57, %f58, %r102, %f59, %f60, %r103, %r219, %rd13, %r105);
	// inline asm
	ld.local.f64 	%fd8, [%rd14+24];
	setp.ltu.f64	%p6, %fd8, 0d0000000000000000;
	@%p6 bra 	BB0_56;

	ld.global.f32 	%f61, [camDist];
	cvt.f64.f32	%fd32, %f61;
	sub.f64 	%fd9, %fd8, %fd32;
	st.local.f64 	[%rd14+24], %fd9;
	ld.global.f32 	%f62, [k];
	cvt.f64.f32	%fd33, %f62;
	mul.f64 	%fd34, %fd9, %fd33;
	cvt.rn.f32.f64	%f132, %fd34;
	mov.b32 	 %r106, %f132;
	and.b32  	%r107, %r106, 2147483647;
	setp.eq.s32	%p7, %r107, 0;
	@%p7 bra 	BB0_54;
	bra.uni 	BB0_8;

BB0_54:
	cvt.rzi.f32.f32	%f110, %f47;
	mov.f32 	%f111, 0fBF317200;
	fma.rn.f32 	%f112, %f110, %f111, %f47;
	mov.f32 	%f113, 0fB5BFBE8E;
	fma.rn.f32 	%f114, %f110, %f113, %f112;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f116, %f115;
	add.f32 	%f117, %f110, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f131, %f116, %f118;
	bra.uni 	BB0_55;

BB0_8:
	abs.f32 	%f6, %f132;
	setp.neu.f32	%p8, %f6, 0f7F800000;
	mov.f32 	%f120, %f132;
	@%p8 bra 	BB0_10;

	mul.rn.f32 	%f120, %f132, %f47;

BB0_10:
	mul.f32 	%f64, %f120, 0f3F22F983;
	cvt.rni.s32.f32	%r234, %f64;
	cvt.rn.f32.s32	%f65, %r234;
	neg.f32 	%f66, %f65;
	mov.f32 	%f67, 0f3FC90FDA;
	fma.rn.f32 	%f68, %f66, %f67, %f120;
	mov.f32 	%f69, 0f33A22168;
	fma.rn.f32 	%f70, %f66, %f69, %f68;
	mov.f32 	%f71, 0f27C234C5;
	fma.rn.f32 	%f121, %f66, %f71, %f70;
	abs.f32 	%f72, %f120;
	setp.leu.f32	%p9, %f72, 0f47CE4780;
	@%p9 bra 	BB0_21;

	mov.b32 	 %r9, %f120;
	shr.u32 	%r10, %r9, 23;
	shl.b32 	%r110, %r9, 8;
	or.b32  	%r11, %r110, -2147483648;
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd65, %SPL, 0;
	mov.u32 	%r226, 0;
	mov.u64 	%rd64, __cudart_i2opi_f;
	mov.u32 	%r225, -6;

BB0_12:
	.pragma "nounroll";
	ld.const.u32 	%r113, [%rd64];
	// inline asm
	{
	mad.lo.cc.u32   %r111, %r113, %r11, %r226;
	madc.hi.u32     %r226, %r113, %r11,  0;
	}
	// inline asm
	st.local.u32 	[%rd65], %r111;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r225, %r225, 1;
	setp.ne.s32	%p10, %r225, 0;
	@%p10 bra 	BB0_12;

	and.b32  	%r116, %r10, 255;
	add.s32 	%r117, %r116, -128;
	shr.u32 	%r118, %r117, 5;
	and.b32  	%r16, %r9, -2147483648;
	cvta.to.local.u64 	%rd35, %rd33;
	st.local.u32 	[%rd35+24], %r226;
	mov.u32 	%r119, 6;
	sub.s32 	%r120, %r119, %r118;
	mul.wide.s32 	%rd36, %r120, 4;
	add.s64 	%rd6, %rd35, %rd36;
	ld.local.u32 	%r227, [%rd6];
	ld.local.u32 	%r228, [%rd6+-4];
	and.b32  	%r19, %r10, 31;
	setp.eq.s32	%p11, %r19, 0;
	@%p11 bra 	BB0_15;

	sub.s32 	%r122, %r105, %r19;
	shr.u32 	%r123, %r228, %r122;
	shl.b32 	%r124, %r227, %r19;
	add.s32 	%r227, %r123, %r124;
	ld.local.u32 	%r125, [%rd6+-8];
	shr.u32 	%r126, %r125, %r122;
	shl.b32 	%r127, %r228, %r19;
	add.s32 	%r228, %r126, %r127;

BB0_15:
	shr.u32 	%r128, %r228, 30;
	shl.b32 	%r129, %r227, 2;
	add.s32 	%r229, %r128, %r129;
	shl.b32 	%r25, %r228, 2;
	shr.u32 	%r130, %r229, 31;
	shr.u32 	%r131, %r227, 30;
	add.s32 	%r26, %r130, %r131;
	setp.eq.s32	%p12, %r130, 0;
	@%p12 bra 	BB0_16;
	bra.uni 	BB0_17;

BB0_16:
	mov.u32 	%r230, %r16;
	mov.u32 	%r231, %r25;
	bra.uni 	BB0_18;

BB0_17:
	not.b32 	%r132, %r229;
	neg.s32 	%r231, %r25;
	setp.eq.s32	%p13, %r25, 0;
	selp.u32	%r133, 1, 0, %p13;
	add.s32 	%r229, %r133, %r132;
	xor.b32  	%r230, %r16, -2147483648;

BB0_18:
	clz.b32 	%r233, %r229;
	setp.eq.s32	%p14, %r233, 0;
	shl.b32 	%r134, %r229, %r233;
	sub.s32 	%r136, %r105, %r233;
	shr.u32 	%r137, %r231, %r136;
	add.s32 	%r138, %r137, %r134;
	selp.b32	%r34, %r229, %r138, %p14;
	mov.u32 	%r139, -921707870;
	mul.hi.u32 	%r232, %r34, %r139;
	setp.eq.s32	%p15, %r16, 0;
	neg.s32 	%r140, %r26;
	selp.b32	%r234, %r26, %r140, %p15;
	setp.lt.s32	%p16, %r232, 1;
	@%p16 bra 	BB0_20;

	mul.lo.s32 	%r141, %r34, -921707870;
	shr.u32 	%r142, %r141, 31;
	shl.b32 	%r143, %r232, 1;
	add.s32 	%r232, %r142, %r143;
	add.s32 	%r233, %r233, 1;

BB0_20:
	mov.u32 	%r144, 126;
	sub.s32 	%r145, %r144, %r233;
	shl.b32 	%r146, %r145, 23;
	add.s32 	%r147, %r232, 1;
	shr.u32 	%r148, %r147, 7;
	add.s32 	%r149, %r148, 1;
	shr.u32 	%r150, %r149, 1;
	add.s32 	%r151, %r150, %r146;
	or.b32  	%r152, %r151, %r230;
	mov.b32 	 %f121, %r152;

BB0_21:
	mul.rn.f32 	%f12, %f121, %f121;
	add.s32 	%r42, %r234, 1;
	and.b32  	%r43, %r42, 1;
	setp.eq.s32	%p17, %r43, 0;
	@%p17 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	mov.f32 	%f75, 0f3C08839E;
	mov.f32 	%f76, 0fB94CA1F9;
	fma.rn.f32 	%f122, %f76, %f12, %f75;
	bra.uni 	BB0_24;

BB0_22:
	mov.f32 	%f73, 0fBAB6061A;
	mov.f32 	%f74, 0f37CCF5CE;
	fma.rn.f32 	%f122, %f74, %f12, %f73;

BB0_24:
	@%p17 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	mov.f32 	%f80, 0fBE2AAAA3;
	fma.rn.f32 	%f81, %f122, %f12, %f80;
	fma.rn.f32 	%f123, %f81, %f12, %f47;
	bra.uni 	BB0_27;

BB0_25:
	mov.f32 	%f77, 0f3D2AAAA5;
	fma.rn.f32 	%f78, %f122, %f12, %f77;
	mov.f32 	%f79, 0fBF000000;
	fma.rn.f32 	%f123, %f78, %f12, %f79;

BB0_27:
	fma.rn.f32 	%f131, %f123, %f121, %f121;
	@%p17 bra 	BB0_29;

	mov.f32 	%f83, 0f3F800000;
	fma.rn.f32 	%f131, %f123, %f12, %f83;

BB0_29:
	and.b32  	%r153, %r42, 2;
	setp.eq.s32	%p20, %r153, 0;
	@%p20 bra 	BB0_31;

	mov.f32 	%f85, 0fBF800000;
	fma.rn.f32 	%f131, %f131, %f85, %f47;

BB0_31:
	@%p8 bra 	BB0_33;

	mul.rn.f32 	%f132, %f132, %f47;

BB0_33:
	mul.f32 	%f87, %f132, 0f3F22F983;
	cvt.rni.s32.f32	%r244, %f87;
	cvt.rn.f32.s32	%f88, %r244;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f91, %f89, %f67, %f132;
	fma.rn.f32 	%f93, %f89, %f69, %f91;
	fma.rn.f32 	%f127, %f89, %f71, %f93;
	abs.f32 	%f95, %f132;
	setp.leu.f32	%p22, %f95, 0f47CE4780;
	@%p22 bra 	BB0_44;

	mov.b32 	 %r45, %f132;
	shr.u32 	%r46, %r45, 23;
	shl.b32 	%r156, %r45, 8;
	or.b32  	%r47, %r156, -2147483648;
	add.u64 	%rd38, %SP, 0;
	add.u64 	%rd67, %SPL, 0;
	mov.u32 	%r236, 0;
	mov.u64 	%rd66, __cudart_i2opi_f;
	mov.u32 	%r235, -6;

BB0_35:
	.pragma "nounroll";
	ld.const.u32 	%r159, [%rd66];
	// inline asm
	{
	mad.lo.cc.u32   %r157, %r159, %r47, %r236;
	madc.hi.u32     %r236, %r159, %r47,  0;
	}
	// inline asm
	st.local.u32 	[%rd67], %r157;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r235, %r235, 1;
	setp.ne.s32	%p23, %r235, 0;
	@%p23 bra 	BB0_35;

	and.b32  	%r162, %r46, 255;
	add.s32 	%r163, %r162, -128;
	shr.u32 	%r164, %r163, 5;
	and.b32  	%r52, %r45, -2147483648;
	cvta.to.local.u64 	%rd40, %rd38;
	st.local.u32 	[%rd40+24], %r236;
	mov.u32 	%r165, 6;
	sub.s32 	%r166, %r165, %r164;
	mul.wide.s32 	%rd41, %r166, 4;
	add.s64 	%rd12, %rd40, %rd41;
	ld.local.u32 	%r237, [%rd12];
	ld.local.u32 	%r238, [%rd12+-4];
	and.b32  	%r55, %r46, 31;
	setp.eq.s32	%p24, %r55, 0;
	@%p24 bra 	BB0_38;

	sub.s32 	%r168, %r105, %r55;
	shr.u32 	%r169, %r238, %r168;
	shl.b32 	%r170, %r237, %r55;
	add.s32 	%r237, %r169, %r170;
	ld.local.u32 	%r171, [%rd12+-8];
	shr.u32 	%r172, %r171, %r168;
	shl.b32 	%r173, %r238, %r55;
	add.s32 	%r238, %r172, %r173;

BB0_38:
	shr.u32 	%r174, %r238, 30;
	shl.b32 	%r175, %r237, 2;
	add.s32 	%r239, %r174, %r175;
	shl.b32 	%r61, %r238, 2;
	shr.u32 	%r176, %r239, 31;
	shr.u32 	%r177, %r237, 30;
	add.s32 	%r62, %r176, %r177;
	setp.eq.s32	%p25, %r176, 0;
	@%p25 bra 	BB0_39;
	bra.uni 	BB0_40;

BB0_39:
	mov.u32 	%r240, %r52;
	mov.u32 	%r241, %r61;
	bra.uni 	BB0_41;

BB0_40:
	not.b32 	%r178, %r239;
	neg.s32 	%r241, %r61;
	setp.eq.s32	%p26, %r61, 0;
	selp.u32	%r179, 1, 0, %p26;
	add.s32 	%r239, %r179, %r178;
	xor.b32  	%r240, %r52, -2147483648;

BB0_41:
	clz.b32 	%r243, %r239;
	setp.eq.s32	%p27, %r243, 0;
	shl.b32 	%r180, %r239, %r243;
	sub.s32 	%r182, %r105, %r243;
	shr.u32 	%r183, %r241, %r182;
	add.s32 	%r184, %r183, %r180;
	selp.b32	%r70, %r239, %r184, %p27;
	mov.u32 	%r185, -921707870;
	mul.hi.u32 	%r242, %r70, %r185;
	setp.eq.s32	%p28, %r52, 0;
	neg.s32 	%r186, %r62;
	selp.b32	%r244, %r62, %r186, %p28;
	setp.lt.s32	%p29, %r242, 1;
	@%p29 bra 	BB0_43;

	mul.lo.s32 	%r187, %r70, -921707870;
	shr.u32 	%r188, %r187, 31;
	shl.b32 	%r189, %r242, 1;
	add.s32 	%r242, %r188, %r189;
	add.s32 	%r243, %r243, 1;

BB0_43:
	mov.u32 	%r190, 126;
	sub.s32 	%r191, %r190, %r243;
	shl.b32 	%r192, %r191, 23;
	add.s32 	%r193, %r242, 1;
	shr.u32 	%r194, %r193, 7;
	add.s32 	%r195, %r194, 1;
	shr.u32 	%r196, %r195, 1;
	add.s32 	%r197, %r196, %r192;
	or.b32  	%r198, %r197, %r240;
	mov.b32 	 %f127, %r198;

BB0_44:
	mul.rn.f32 	%f29, %f127, %f127;
	and.b32  	%r78, %r244, 1;
	setp.eq.s32	%p30, %r78, 0;
	@%p30 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_46:
	mov.f32 	%f98, 0f3C08839E;
	mov.f32 	%f99, 0fB94CA1F9;
	fma.rn.f32 	%f128, %f99, %f29, %f98;
	bra.uni 	BB0_47;

BB0_45:
	mov.f32 	%f96, 0fBAB6061A;
	mov.f32 	%f97, 0f37CCF5CE;
	fma.rn.f32 	%f128, %f97, %f29, %f96;

BB0_47:
	@%p30 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_49:
	mov.f32 	%f103, 0fBE2AAAA3;
	fma.rn.f32 	%f104, %f128, %f29, %f103;
	fma.rn.f32 	%f129, %f104, %f29, %f47;
	bra.uni 	BB0_50;

BB0_48:
	mov.f32 	%f100, 0f3D2AAAA5;
	fma.rn.f32 	%f101, %f128, %f29, %f100;
	mov.f32 	%f102, 0fBF000000;
	fma.rn.f32 	%f129, %f101, %f29, %f102;

BB0_50:
	fma.rn.f32 	%f132, %f129, %f127, %f127;
	@%p30 bra 	BB0_52;

	mov.f32 	%f106, 0f3F800000;
	fma.rn.f32 	%f132, %f129, %f29, %f106;

BB0_52:
	and.b32  	%r199, %r244, 2;
	setp.eq.s32	%p33, %r199, 0;
	@%p33 bra 	BB0_55;

	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f132, %f132, %f108, %f47;

BB0_55:
	ld.local.f32 	%f119, [%rd14];
	cvt.f64.f32	%fd35, %f119;
	cvt.f64.f32	%fd36, %f131;
	mul.f64 	%fd37, %fd36, %fd35;
	cvt.f64.f32	%fd38, %f132;
	mul.f64 	%fd39, %fd38, 0d0000000000000000;
	sub.f64 	%fd40, %fd37, %fd39;
	mul.f64 	%fd41, %fd38, %fd35;
	fma.rn.f64 	%fd42, %fd36, 0d0000000000000000, %fd41;
	abs.f64 	%fd43, %fd9;
	add.f64 	%fd44, %fd43, 0d0000000000000000;
	rcp.rn.f64 	%fd45, %fd44;
	mul.f64 	%fd46, %fd40, %fd45;
	mul.f64 	%fd47, %fd42, %fd45;
	mul.f64 	%fd48, %fd9, %fd45;
	mul.f64 	%fd49, %fd45, 0d0000000000000000;
	mul.f64 	%fd50, %fd49, %fd49;
	fma.rn.f64 	%fd51, %fd48, %fd48, %fd50;
	rcp.rn.f64 	%fd52, %fd51;
	mul.f64 	%fd53, %fd47, %fd49;
	fma.rn.f64 	%fd54, %fd46, %fd48, %fd53;
	mul.f64 	%fd55, %fd47, %fd48;
	mul.f64 	%fd56, %fd46, %fd49;
	sub.f64 	%fd57, %fd55, %fd56;
	fma.rn.f64 	%fd62, %fd52, %fd54, %fd62;
	fma.rn.f64 	%fd61, %fd52, %fd57, %fd61;
	add.s32 	%r224, %r224, 1;

BB0_56:
	ld.global.u32 	%r220, [yMax];
	add.s32 	%r223, %r223, 1;
	setp.lt.s32	%p34, %r223, %r220;
	@%p34 bra 	BB0_6;

BB0_57:
	ld.global.u32 	%r200, [xMax];
	add.s32 	%r221, %r221, 1;
	setp.lt.s32	%p35, %r221, %r200;
	@%p35 bra 	BB0_4;

BB0_58:
	ld.global.v2.u32 	{%r207, %r208}, [theLaunchIndex];
	cvt.u64.u32	%rd46, %r207;
	cvt.u64.u32	%rd47, %r208;
	mov.u64 	%rd62, result_buffer;
	cvta.global.u64 	%rd45, %rd62;
	mov.u32 	%r205, 2;
	mov.u32 	%r204, 16;
	mov.u64 	%rd61, 0;
	// inline asm
	call (%rd44), _rt_buffer_get_64, (%rd45, %r205, %r204, %rd46, %rd47, %rd61, %rd61);
	// inline asm
	st.f64 	[%rd44], %fd62;
	ld.global.v2.u32 	{%r211, %r212}, [theLaunchIndex];
	cvt.u64.u32	%rd52, %r211;
	cvt.u64.u32	%rd53, %r212;
	// inline asm
	call (%rd50), _rt_buffer_get_64, (%rd45, %r205, %r204, %rd52, %rd53, %rd61, %rd61);
	// inline asm
	st.f64 	[%rd50+8], %fd61;
	ld.global.v2.u32 	{%r215, %r216}, [theLaunchIndex];
	cvt.u64.u32	%rd58, %r215;
	cvt.u64.u32	%rd59, %r216;
	mov.u64 	%rd63, intersect_count;
	cvta.global.u64 	%rd57, %rd63;
	mov.u32 	%r206, 4;
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd57, %r205, %r206, %rd58, %rd59, %rd61, %rd61);
	// inline asm
	st.u32 	[%rd56], %r224;
	ret;
}

